<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            //
        });
    }

    public function up(): void
    {
        $path = base_path('modules/.../*.sql');

        $query = file_get_contents($path);
        $viewName = basename($path, '.sql');
        $statement = "CREATE OR REPLACE VIEW {$viewName} AS {$query}";

        DB::statement($statement);
    }

    public function down(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            //
        });
    }
};
