[program:laravel-horizon-worker]
process_name=%(program_name)s
command=php /var/www/tfmch_LARAVEL/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/tfmch_LARAVEL/storage/logs/laravel-horizon.log
stopwaitsecs=360