[program:laravel-octane-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/tfmch_LARAVEL/artisan octane:start --server=swoole --max-requests=500 --workers=4 --task-workers=6 --port=8089
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/tfmch_LARAVEL/storage/logs/laravel-octane-worker.log
stopwaitsecs=3600
